unbind C-b
set -g prefix C-Space


unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


set -g mouse on

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind t
bind-key t break-pane

unbind q
bind q killp
bind e confirm kill-window
bind E confirm kill-server


bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-g swap-pane -U

bind -n C-right resize-pane -R
bind -n C-up resize-pane -U
bind -n C-down resize-pane -D
bind -n C-left resize-pane -L
set-window-option -g pane-base-index 1



bind -n M-h previous-window
bind -n M-l next-window


bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
unbind -T copy-mode-vi v; #Default for begin-selection
unbind -T copy-mode-vi c; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "xsel --clipboard"
bind -n C-t copy-mode

set-option -g history-limit 20000

set-option -g status-style fg=colour0,bg=colour53

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
run -b '~/.tmux/plugins/tpm/tpm'
